<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="MoviesList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-h6-hvL">
                        <rect key="frame" x="18" y="10" width="70" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-nP-3J3">
                        <rect key="frame" x="114" y="10" width="245" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-eK-CU8">
                        <rect key="frame" x="114" y="40" width="47" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-bW-WLL">
                        <rect key="frame" x="243" y="67" width="33" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-8P-IHR">
                        <rect key="frame" x="284" y="64" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KjN-Sd-Bge"/>
                            <constraint firstAttribute="height" constant="20" id="LOh-r4-MwI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-3C-w3l">
                        <rect key="frame" x="114" y="71" width="40" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-Rm-hHg">
                        <rect key="frame" x="302" y="29" width="2" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kFv-8P-IHR" secondAttribute="trailing" constant="16" id="18h-NZ-RoW"/>
                    <constraint firstAttribute="bottom" secondItem="kFv-8P-IHR" secondAttribute="bottom" constant="16" id="ORs-7v-F5u"/>
                    <constraint firstItem="J2L-bW-WLL" firstAttribute="centerY" secondItem="kFv-8P-IHR" secondAttribute="centerY" id="RAA-G0-8xr"/>
                    <constraint firstItem="kFv-8P-IHR" firstAttribute="leading" secondItem="J2L-bW-WLL" secondAttribute="trailing" constant="43" id="UvM-8y-fnC"/>
                    <constraint firstAttribute="trailing" secondItem="kFv-8P-IHR" secondAttribute="trailing" constant="16" id="XZ1-cM-4SH"/>
                    <constraint firstItem="kFv-8P-IHR" firstAttribute="leading" secondItem="J2L-bW-WLL" secondAttribute="trailing" constant="8" symbolic="YES" id="jYg-gG-yhl"/>
                    <constraint firstAttribute="bottom" secondItem="kFv-8P-IHR" secondAttribute="bottom" constant="16" id="wnM-bc-g6l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MovieNameLabel" destination="VId-nP-3J3" id="GPm-kw-9Bc"/>
                <outlet property="movieDateLabel" destination="NAm-eK-CU8" id="ykn-tb-DMZ"/>
                <outlet property="movieDetailsText" destination="ggx-Rm-hHg" id="P0c-Zq-L9R"/>
                <outlet property="movieDurationLabel" destination="7Gh-3C-w3l" id="Weq-aY-tld"/>
                <outlet property="movieImageView" destination="B4z-h6-hvL" id="byn-jE-ypo"/>
                <outlet property="movieNameLabel" destination="VId-nP-3J3" id="Hyq-Rn-rHP"/>
                <outlet property="movieRatingLabel" destination="J2L-bW-WLL" id="zOj-X4-EJ2"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="38.732394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star-icon" width="48" height="48"/>
    </resources>
</document>
